<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="prueba.jnlp">
  <information>
    <title>prueba</title>
    <vendor>Noel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="prueba.jar" size="7573" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="prueba.Prueba"  name="prueba" />
  <update check="always"/>
</jnlp>
